
MPG Explorer
========================================================
transition: rotate  
transition-speed: slow  
css:css.css  
width: 1440
height: 900 

author: R. Scott Robinett  
date: December 12, 2014   


![Datsun 710](datsun710.jpg)

***

At 70s AutoMotors we are continuely searching for better ways to serve our valuable customers.  The MPG Explorer &copy; implements a simple <strike>linear regression</strike> Random Forest model that allows users to find a vehicle that best matches their MPG requirements.  

Random Forest is a statistical model that uses decision tree algorithms and randomized node optimization to train data. 


<span style="font-size:22px;font-style: italic;">MPG Explorer &copy; 2014</span>

Using the Application
========================================================
type: intro
<small>For our customers to use this application it must be intuitive and simple.  I believe you will see that this needs little introduction and minimal instructions.
</small>

![screenshot](mpg.jpg)

[Click here to Go to the Application](http://rsrobinett.shinyapps.io/devDataProducts)  
***
<small>First, select number of cylinders from the dropdown.
Then, using the sliders in the left panel, Select:  
* Horsepower  
* Weight  
* Rear Gear Ratio  
* Number of Gears  
* Number of Carburators  
* Engine Displacement  

Observe the predicted mpg and a recommendation from our inventory at the top, and the really cool plot that shows the predicted value in relation to the other vehicles.</small>  
* It's just that easy!!




How it works
========================================================
type:analysis

The random forest model uses the vehicles in stock (__mtcars__) as the dataset.  *mpg* is the dependent variable (the thing we are predicting); number of cylinders, horsepower, weight and rear drive gear ratio, number of forward gears, engine displacement, number of carburators  are used as the predictors.   

* **lm1 <- randomForest(mpg~as.numeric(cyl)+hp+wt+drat+disp+gear+carb,data=dataset)**   

_values are derived from the slider input_
* **pred <- data.frame(cyl=input$cyl,hp=input$hp,wt=input$wt,drat=input$drat,
disp=input$disp,gear=input$gear,carb=input$carb)**    

_prediction is created with the predict function_ 
* **prd <- predict(lm1, pred, interval="confidence")**  


```{r echo=FALSE}
library(randomForest)
dataset <- mtcars
lm1 <- randomForest(mpg~cyl+hp+wt+drat+disp+gear+carb, data=dataset)
pred <- data.frame(cyl=4,hp=100,wt=2.8,drat=3.4,disp=160,gear=4,carb=2)
prd <- predict(lm1, pred)
mFit <- mean(lm1$rsq)

```
Since this is a prototype, we have intentionally keep this simple and have already found the fit is not quite what we want with a _RSQ of `r mFit`_, but in our defense, this is a very small dataset. Once we add inventory we expect better results.



Evaluation of the model
========================================================
type:illustration

### Residuals
```{r, echo=FALSE}

dataset <- mtcars

lm1 <- lm(mpg~as.numeric(cyl)+hp+wt+drat+disp+gear+carb+am, data=dataset)
plot(lm1$residuals)
abline(0,0)
```
<small>Residuals appear to be biased and heteroscedastic.  Not exactly what we want, but close enough for our application.</small>

***
```{r echo=FALSE}
se <- sqrt(diag(vcov(lm1)))

```
### Standard Errors

<table>
<tr>
<th>(Intercept)</th><th>cyl</th><th>hp</th><th>wt</th><th>drat</th>
</tr>
<tr>
<td>`r se[1]`</td><td>`r se[2]`</td>
<td>`r se[3]`</td><td>`r se[4]`</td><td>`r se[5]`</td>
</tr>
</table>  

### Coefficients: 
<table>
<tr>
<th>(Intercept)</th><th>cyl</th><th>hp</th><th>wt</th><th>drat</th>
</tr>
<tr>
<td>`r lm1$coef[1]`</td><td>`r lm1$coef[2]`</td>
<td>`r lm1$coef[3]`</td><td>`r lm1$coef[4]`</td><td>`r lm1$coef[5]`</td>
</tr>
</table>  
<small>The Service Department claims that horsepower is the biggest predictor for mpg, but the coefficences show that weight has the largest negative effect to mpg. Since many of our best models are the heaviest, we are aware of the implications, but don't think this will hurt sales, as many collectors like to brag about the bad mileage. 
</small>

Conclusion
========================================================
type:conclude


<small>70s AutoMotors is a progressive company that is looking to utilize advance techniques to serve our customers.  If you would like more information about this application, please see Scott in the Parts Department.

Predicting miles per gallon for our customers is just a starting point.  We plan to use this technology to evaluate internal processes to determine better purchasing methods, customer service approaches and promotional analysis.
</small>    


[Go to the Application](http://rsrobinett.shinyapps.io/devDataProducts)

***

![alt text](lincoln.jpg)  

Please take a look, and be prepared to offer your input at the staff meeting on Friday, December 12 at 9:30am in the conference room (coffee and bagels will be served).  

